# Nix.NET

./: LICENSE  Nix.sln  README.md
src/: CommandLine.cs  GlobalUsings.cs  Nix.csproj  NixStore.cs  NixStoreEntry.cs  NixSystem.cs
test/: ImplicitUsings.cs  Nix.Tests.csproj  NixStoreTests.cs
